Riscos (2 riscos e 5 casos de teste) = 100% de cobertura

R1: Hackers conseguirem acesso ao sistema a partir da tela de login

- ✅ CT#1: Validar que ataques do tipo SQL Injection não são eficazes na Lojinha Web
- ✅ CT#2: Validar que ataques do tipo XPath Injection não são eficazes na Lojinha Web
- ✅ CT#3: Validar que ataques do tipo CSRF não são eficazes na Lojinha Web

R2: A Lojinha Web não suportar os acessos dos usuários na Black Friday

- ✅ CT#1: Teste de desempenho com 500 usuários fazendo busca por produtos
- ✅ CT#2: Teste de estresse para descobrir os limites do sistema ao finalizar o pedido na Lojinha

Requisitos (2 requisitos e 5 casos de teste) = 20% da cobertura

RQ1: Caso de uso de Login (1 requisito e 2 casos de teste) = 50% de cobertura do requisito

- ✅ CT#1: Login com senha expirada
- ❌ CT#2: Login com dados válidos

RQ2: Caso de uso de Gestão de Produtos

- ❌ CT#1: Cadastro de produto
- 👀 CT#2: Edição de produto
- 👀 CT#3: Exclusão de produto

Casos de Teste pos Estado

- Sucesso: 6
- Falha: 2
- Bloqueados: 2 (10 dias)
- Total: 10

Casos de Teste Planejados versus Executados

- Planejados: 10
- Executados: 8
- Total: 10

Incidentes Corrigidos versus Identificados

- Identificados: 20
- Corrigidos: 10
- Rejeitados: 6
- Em análise: 4

Incidentes por Severidade e Prioridade

Severidade:

- Baixa: 12
- Média: 3
- Alta: 5

Prioridade:

- Baixa: 5
- Média: 8
- Alta: 7

Incidentes por idade

- 1 dia: 7
- Entre 1 dia e 5 dias: 8
- Entre 5 dias e 15 dias: 5

