Caso de Teste

1) Itens de cobertura de teste

Identificador único

#19956

Descrição

- Login do usuário na Lojinha

Prioridade

- Alta

Rastreabilidade

- Diagrama de Sequência #1223

2) Casos de Teste

Identificador único

- #1

Objetivo

- Validar um usuário que possui uma senha expirada

Prioridade

- Baixa

Rastreabilidade

- Diagrama de Sequência #1223

Condições prévias

- Usuário que possua a senha expirada

Entradas

- Usuário: julio-senha-expirada@julio.com.br
- Senha: 123456

Resultados esperados

- Ver uma mensagem de erro dizendo: "Sua senha está expirada, renove-a para continuar fazendo login"

Resultados atuais e resultado do teste

- Logs da aplicação precisam ser armazenados