Plano de Testes

1) Informações gerais

Visão geral

Um plano de testes para clarificar a todos envolvidos o que será testado.

Identificador único

#1987

Organização responsável

JL Ltda.

Aprovadores

- Priscila Alves (CEO)
- James Rodrigues (Tech Lead)

Histórico de mudanças

- 1/abril/2021 Criei o Plano
- 2/abril/2021 Alterei os aprovadores

Escopo geral

- Projeto Lojinha 1.0 (Web)
- Não está no escopo a API da Lojinha 1.0
- Não está no escopo o App Android e iOS da Lojinha 1.0

Referências

- Diagramas de Sequência da Lojinha 1.0 Web

Glossário de Termos

- Responsividade: Adequação automática a diferentes dimensões de tela
- API: Application Proggramming Interface

2) Contexto do teste

Projetos ou Sub-processos de Teste

- Lojinha Web

Item(ns) de teste

- Lojinha Web

Escopo do teste

Serão Testados:
- Login
- Registro de Produto
- Busca de Produto
- Exclusão de Produto
- Edição de Produto
- Registro de Componente
- Exclusão de Componente
- Busca de Componente

Não serão testados:
- Registro de Usuário

Premissas e restrições

- Que haja ambientes para execução de várias versões da Lojinha Web (P)
- Temos ferramental para testar apenas no Chrome e Firefox

Stakeholders

- Priscila Alves (CEO)

3) Registro de risco de comunicação de teste

Riscos do produto

- Risco de ataques de segurança na tela de Login

Riscos do projeto

- Rotatividade que tem sido alta na companhia JL Ltda.

4) Estratégia de teste

Teste de sub-processos

- Lojinha Web

Entregáveis de teste

- Caso de Teste
- Procedimento de Teste
- Log de Teste
- Plano de Teste

Técnicas de design de teste

- Tabela de Decisão
- Partição de Equivalência

Critérios de conclusão de teste

- 100% dos incidentes com prioridade média e alta, foram corrigidos e fechados

Métricas a serem coletadas

- % de defeitos corrigidos e fechados

Requisitos de dados de teste

- Lista de produtos já cadastrada na Lojinha
- 5 usuários já cadastrados na Lojinha

Requisitos do ambiente de teste

- Servidores capazes de suportar o uso por 1000 usuários simultâneos

Novos testes e testes de regressão

- Novos testes a cada nova entrega
- Testes regressivos antes da entrega para a próxima fase

Critérios de suspensão e retomada

- API da Lojinha ficar fora do ar por mais de 3 dias (Suspensão)
- API da Lojinha retornou a operação e está no ar por mais de 24 horas (Retomada)

Desvios da Estratégia de Teste Corporativa

- Nesse projeto, dado o número reduzido de Testadores, será necessário contar com a ajuda de Desenvolvedores na execução dos casos de teste

5) Atividades e estimativas

Atividades de teste e estimativas 

- Revisão de documentos, Julio e 8 dias
- Elaboração de casos de teste, Angela e 12 dias
- Automação de testes, Juan e 15 dias

6) Equipe

Funções, atividades e responsabilidades

Analista de Testes, Angela, Criar casos de teste
Testador, Maria, Executar casos de teste
Automatizador de Testes, Júlio, Cria scripts de teste Web

Necessidades de contratação

- Intellij IDE Versão Paga
- BrowserStack para testes na nuvem
- Especialista em Testes de performance

Necessidades de treinamento

- Treinamento de automação de testes com Selenium WebDriver em Java

7) Cronograma

Cronograma

- 1 de abril ~ 8 de abril: Revisão de documentos
- 1 de abril ~ 12 de abril: Criar casos de teste
- 12 de abril ~ 27 de abril: Automatizar testes