Procedimento de Teste

1) Itens de cobertura de teste

Identificador único

#14567

Descrição

- Testes de realização de Login na Lojinha Web

2) Procedimento de Teste

Objetivo e Prioridade

- Validar as diversas possibilidades de Login na Lojinha Web
- Alta

Duração

- 30 minutos

Procedimentos iniciais

- Conectar a internet
- Abrir um browser permitido (Firefox ou Chrome)

Relacionamento com outros procedimentos

- N/A

Procedimento (Linhas):

a) Passo

#1

b) Caso de Teste

- #19956-#1
- #19956-#2

c) Atividade

- Preencher o formulário de login

d) Análise do resultado

- Valide que os campos ficam verde depois que são preenchidos

e) Saída

- Os campos preenchidos ficaram verdes

f) Resultado

- Campos Login e Senha estão verdes

a) Passo

#2

b) Caso de Teste

- #19956-#1
- #19956-#2

c) Atividade

- Submeter o formulário de login

d) Análise do resultado

- Valide que a tela secreta foi apresentada

e) Saída

- Tela secreta foi apresentada

f) Resultado

- Visualização da página secreta

Parada e fechamento

- Saio do sistema se estiver logado
- Fechar o browser


