Relatório de Incidente

Identificador único

#17889

Título

- Login com senha expirada não apresenta mensagem de erro

Informação de tempo

- 01/04/2021 15:32:12

Originador

- Júlio de Lima

Contexto

- Estava usando o Chrome versão 62
- Estava usando um dispositivo móvel Android
- Estava usando os dados de login contidos no Caso de Teste #19956-1

Descrição do incidente

- Após seguir o passo a passo a seguir, a aplicação se comportou de maneira incorreta, relevando assim o incidente:

  1. Abri o Chrome
  2. Naveguei até a página http://lojinha.com/
  3. Digitei o usuário "julio-senha-expirada@julio.com.br"
  4. Digitei a senha "123456"
  5. Cliquei em "Fazer login"
  6. A tela secreta do usuário foi apresentada ao invés de mostrar a mensagem "Sua senha está expirada, renove-a para continuar fazendo login" e permanecer na mesma página

- Evidências:
  + Log (01-04-2021.log)
  + Screenshot (dadosPreenchidosLogin.png, telaLoginSecreta.png)
  + Vídeo (passoAPasso.mp4)

Avaliação da severidade

- Baixa

Avaliação de prioridade

- Alta

Risco

- Maximiza a possibilidade de ataques a Tela de Login
- Outras restrições do usuário não terem sido implementadas corretamente

Status do incidente

- Corrigido