Relatório de Status de Teste

Identificador único

#3455

Período de relatório

- 01/04/2021 até 08/04/2021

Progresso em relação ao plano de teste

- 1 de abril ~ 8 de abril: Revisão de documentos (Atrasado em 2 dias)
  + Conseguimos dois novos colaboradores para ajudar o time a remover o atraso de dois dias, eles estarão atuando junto com o time hoje até as 22h
- 1 de abril ~ 12 de abril: Criar casos de teste (Em pausa)
- 12 de abril ~ 27 de abril: Automatizar testes (Não foi iniciado)

Fatores que bloqueiam o progresso

- 35% dos requisitos não foram entregues, isso bloqueia o progresso pois já criamos os casos de teste referentes aos 65% que já foram entregues
- O time de requisitos já está se movimentando e prometeu 15% dos requisitos até as 14h e os demais 20% daqui a dois dias. Tempo suficiente para atuarmos e completarmos os 15% que receberemos hoje às 14h.

Medidas de teste

- Casos de teste executados versus planejados
  + Executados: 40
  + Planejados: 100
  + Status atual: 40% já executados
 
- Incidentes reportados e não corrigidos
  + Incidentes reportados: 5
  + Incidentes corrigidos: 2
  + Status atual: 60% dos incidentes ainda não foram corrigidos

Riscos novos e alterados

- Maximiza a possibilidade de ataques a Tela de Login (Produto)
- Dois de nossos 5 automatizadores de teste pediram demissão
  + Os testes, segundo o cronograma, começam em 4 dias. Já conseguimos 2 automatizadores que começarão no dia 13, tendo atraso de apenas 1 dia no cronograma. 
  + Os automatizadores farão hora extra de 2 horas cada para reverter o problema do atrasa de um dia.

Teste planejado

- Automatizadores já conseguiram lidar com o atraso
- Atividade de Revisão e Criação de Casos de Teste já tenham sido finalizadas