Relatório de Conclusão de Testes

Identificador único

#4789

Resumo dos testes realizados

- Login
- Registro de Produto
- Busca de Produto
- Exclusão de Produto
- Edição de Produto
- Registro de Componente
- Exclusão de Componente
- Busca de Componente

Desvios do teste planejado

- 1 de abril ~ 8 de abril: Revisão de documentos (Finalizou no dia 10 de abril)
  + Conseguimos dois novos colaboradores para ajudar o time a remover o atraso de dois dias, eles estarão atuando junto com o time hoje até as 22h
- 1 de abril ~ 12 de abril: Criar casos de teste (Sofreu uma pausa, que foi resolvida depois de 4 dias)
- 12 de abril ~ 27 de abril: Automatizar testes (Iniciou com 1 dia de atraso pelo pedido de demissão de dois colaboradores que foram substituídos 2 dias após a saída, o planejamento foi adequado ao início no dia 13 com execução de horas extras durante 8 horas)

Avaliação de conclusão de teste

- 100% dos incidentes com prioridade média e alta, foram corrigidos e fechados
  + Os incidentes de prioridade média e alta foram corrigidos

Fatores que bloquearam o progresso

- 35% dos requisitos não foram entregues até a data do dia 1 de abril, isso bloqueou o progresso pois já haviam 65% dos testes que haviam sido entregues. No dia 8 de abril, às 14h, foram entregues mais 20% dos requisitos e no dia 10 de abril, os demais 15%. Por fim, os casos de teste foram entregues no tempo planejado (12 de abril de 2021).

Medidas de teste

- Casos de teste executados versus planejados
  + Executados: 100
  + Planejados: 100
  + Status atual: 100% já executados
 
- Incidentes reportados e não corrigidos
  + Incidentes reportados: 5
  + Incidentes corrigidos: 5
  + Status atual: 100% dos incidentes já foram corrigidos

Riscos residuais

(*) Riscos do projeto

- Rotatividade que tem sido alta na companhia JL Ltda.

Resultados de Teste (Artefatos de Teste)

a) Planos de Teste

- Plano de Testes #1987

b) Casos de Teste

- Caso de Teste #19956-1 #19956-2

c) Procedimentos de Teste

- Procedimento de Teste #14567

d) Logs de Teste

- Log de Testes #35999

e) Relatórios de Incidente

- Relatório de Incidente #17889

f) Relatórios de Status de Teste

- Relatório de Status de Teste #3455

Ativos de teste reutilizáveis

a) Casos de Teste

- Caso de Teste #19956-1 #19956-2

b) Procedimentos de Teste

- Procedimento de Teste #14567

Lições aprendidas

- Durante a execução dos testes a API da Lojinha ficou fora do ar por 24h. O time ficou sem ações a serem executadas durante essas horas. Uma lição aprendida foi que ao invés de esperar, podemos usar Mocks para simular o serviço real.

